info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_0.png"
chars count=10
char id=48   x=270   y=312   width=130   height=155   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=49   x=414   y=0     width=91    height=155   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=50   x=277   y=0     width=136   height=155   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=51   x=0     y=0     width=134   height=156   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=52   x=135   y=0     width=141   height=155   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=53   x=0     y=157   width=134   height=155   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=54   x=135   y=156   width=134   height=155   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=55   x=270   y=156   width=134   height=155   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=56   x=0     y=313   width=134   height=155   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=57   x=135   y=312   width=134   height=155   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
